REACT_APP_PAYPAL_CLIENT_ID=ASG6szfsi7PHpx_rKjNsXywKbgw0vkMWh_qUE588vcE3EfHHxXGRR8Ue-fxY3gciFAmt30VZEfHm7Ln3
PAYPAL_SECRET_KEY=EA8YkV_eOZYsoPfsCbB1w-5eUns9OjreoGA0T2c1U33n0HGjKfxuBgilyo3EoeX7U_PdmIAQTKllfYRe