PORT =  
DEV_MODE =  
MONGO_URL = 
JWT_SECRET = 
REACT_APP_PAYPAL_CLIENT_ID= 
REACT_APP_PAYPAL_SECRET_KEY= 
PAYPAL_OAUTH_URL= 
PAYPAL_ORDERS_URL= 

EMAIL_SMTP= 
PASSWORD_EMAIL_SMTP= 
CLOUDINARY_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=