/*ESTILOS PARA LA PAGINA DEL CARRITO COMPRAS*/

.cart-page {
  margin-top: 44px;
  padding-bottom: 0%;
  
 }

.cart-page h1 {
  padding: 30px !important;
  margin-top: -50px!important;
  font-family: "roboto", sans-serif;
  font-weight: normal;
  background-color: rgba(0, 0, 255, 0.072) !important;
} 
.cart-page h1 > p {
  font-size: 20px;
  margin-top: 10px;
}

.cart-page .card {
  padding: 10px !important;
  height: 200px !important; 
  margin-bottom: 5px !important;

 
}
.cart-page .cart-remove-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-page .cart-summary {
  text-align: center;
  padding-left: 22px;
  
  /* margin-top: -140px !important; */
}

.botonPago button{
  color: #ffff;
  border: 1px solid #059669;
  background: #059669; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #0e7490,
    #017752
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #0e7490,
    #037953
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 100%;
}

.cart-remove-btn{
  padding-right: 16px;
}

.card-img-top-card{
  width: 100px !important;
  height: 140px !important
}

.braintree-placeholder{
  display: none;
}

@media screen and (max-width: 820px) {
  .col-md-7 {
    flex: 0 0 auto;
    width: 50.333333%;
}

.cart-page .card {
  padding: 20px !important;
  height: 345px !important;
  margin-bottom: 5px !important;
}
.cart-page .cart-summary {
  text-align: center;
  padding-left: 22px;
   
  width: 100%;
}
  } 


@media screen and (max-width: 280px) {
  .cart-page .card{
     padding: 0px !important;
     height: 300px !important;
     display: flex;
     justify-content: center;
     align-items: flex-start;
     gap: 17px;

  }
  .col-6{
    width: 100%;
  }

  .cart-page .cart-remove-btn {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}
.col-4 {
  flex: 0 0 auto;
  width: 70.333333%;
}
 
  } 


  @media screen and (max-width: 375px) {
    .cart-page .card{
       padding: 0px !important;
       height: 286px !important;
       display: flex;
       justify-content: center;
       align-items: flex-start;
       gap: 17px;
  
    }
    .col-6{
      width: 100%;
    }
  
    .cart-page .cart-remove-btn {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
  }

  .cart-page .cart-summary {
    text-align: center;
    padding-left: 10px;
    
}
   
    } 
    @media screen and (max-width: 414px) {
      .cart-page .card{
        padding: 0px !important;
        height: 286px !important;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 17px;
   
     }
     .col-6{
       width: 100%;
     }
   
     .cart-page .cart-remove-btn {
       display: flex;
       align-items: flex-start;
       justify-content: flex-end;
   }
     
      } 


      @media screen and (max-width: 550px) {
        .cart-page .card{
          padding: 10px !important;
          height: 339px !important;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          gap: 17px;
     
       }
       .col-6{
         width: 100%;
       }
     
       
       
        } 

        @media screen and (max-width: 600px) {
          .cart-page .card{
            padding: 10px !important;
            height: 339px !important;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 17px;
       
         }
         .col-6{
           width: 100%;
         }
       
         
         
          } 
          @media screen and (max-width: 660px) {
            .cart-page .card{
              padding: 10px !important;
              height: 339px !important;
              display: flex;
              justify-content: center;
              align-items: flex-start;
              gap: 17px;
         
           }
           .col-6{
             width: 100%;
           }
         
           
           
            } 
  

      @media screen and (max-width: 540px) {
        .cart-page .card{
          padding: 10px !important;
          height: 400px !important;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 17px;
     
       }
       .col-6{
         width: 100%;
       }
     
       
       
        } 

        @media screen and (min-width: 415px) and (max-width: 1024px) {
          .cart-page .card{
            padding: 40px !important;
            height: 300px !important;
            display: flex;
            justify-content: center;
            align-items: center;
           
       
         }
         
         .col-4 {
          flex: 0 0 auto;
          width: 38.333333%;
      }

      .col-sm-2 {
        flex: 0 0 auto;
        width: 14.666667%;
    }
          } 

          @media screen  and (min-width: 220px) and (max-width: 270px) {
            .cart-page .card{
              padding:  0px !important;
              height: 460px !important;
              display: flex;
              justify-content: flex-start;
              align-items: center;
             
         
           }
           
          
          }
          
.titleOrder{
  padding: 30px !important;
  margin-top: -50px!important;
  font-family: "roboto", sans-serif;
  font-weight: normal; 
}    

@media (min-width: 821px) and (max-width: 991px){
.col-sm-4 {
    flex: 0 0 auto;
    width: 100%;
}}

@media (min-width: 415px) and (max-width: 468px){
  .col-4 {
    flex: 0 0 auto;
    width: 42.333333%;
}}